{
  "approvalRequired": "Требуется одобрение",
  "archive": "Архивировать",
  "archived": "В архиве",
  "archiveTask": "Архивировать задачу",
  "archivingInProgress": "Идёт архивация",
  "changesRequested": "Запрошены изменения",
  "columnStep": "Этап",
  "columnTask": "Задача",
  "columnUpdated": "Обновлена",
  "columnWorkflow": "Процесс",
  "delete": "Удалить",
  "deleteTask": "Удалить задачу",
  "failedToArchiveTask": "Не удалось архивировать задачу",
  "failedToDeleteTask": "Не удалось удалить задачу",
  "failedToLoadTasks": "Не удалось загрузить задачи",
  "failedToUnarchiveTask": "Не удалось вернуть задачу из архива",
  "goToFirstPage": "К первой странице",
  "goToLastPage": "К последней странице",
  "goToNextPage": "К следующей странице",
  "goToPreviousPage": "К предыдущей странице",
  "group": "Группировка",
  "groupByNone": "Без группировки",
  "groupByRepository": "Репозиторий",
  "groupByWorkflow": "Процесс",
  "ungrouped": "Без группы",
  "loading": "Загрузка...",
  "loadingTasks": "Загрузка задач...",
  "noRepository": "Нет репозитория",
  "noTasksFound": "Задачи не найдены.",
  "noWorkflow": "Нет процесса",
  "openInAdvancedView": "Открыть в расширенном виде",
  "openInOfficeView": "Открыть в виде Office",
  "rowsPerPage": "Строк на странице",
  "showArchived": "Показать архивные",
  "showingRange_one": "Показано {{start}}–{{end}} из {{count}} результата",
  "showingRange_few": "Показано {{start}}–{{end}} из {{count}} результатов",
  "showingRange_many": "Показано {{start}}–{{end}} из {{count}} результатов",
  "showingRange_other": "Показано {{start}}–{{end}} из {{count}} результата",
  "simpleViewForKanbanTasksShows": "В простом виде для задач канбана показан чат, уже имеющийся в панелях. Чтобы увидеть всё в стиле Linear (комментарии, свойства, лента активности), откройте эту задачу в виде Office.",
  "simpleViewShowsTheChatThat": "В простом виде показан чат, уже имеющийся в панелях. Чтобы вернуться к расширенной раскладке, используйте {{simpleQuery}}.",
  "sort": "Сортировка",
  "sortCreatedNewest": "Сначала созданные недавно",
  "sortCreatedOldest": "Сначала созданные давно",
  "sortTitleAZ": "Название А-Я",
  "sortTitleZA": "Название Я-А",
  "sortPositionAsc": "По порядку на доске",
  "sortUpdatedNewest": "Сначала обновлённые недавно",
  "sortUpdatedOldest": "Сначала обновлённые давно",
  "taskArchived": "Задача архивирована",
  "taskArchivedDescription": "Задача успешно архивирована.",
  "taskArchiveCompleted_one": "Архивирована {{count}} задача.",
  "taskArchiveCompleted_few": "Архивировано {{count}} задачи.",
  "taskArchiveCompleted_many": "Архивировано {{count}} задач.",
  "taskArchiveCompleted_other": "Архивировано {{count}} задачи.",
  "taskDeleteCompleted_one": "Удалена {{count}} задача.",
  "taskDeleteCompleted_few": "Удалено {{count}} задачи.",
  "taskDeleteCompleted_many": "Удалено {{count}} задач.",
  "taskDeleteCompleted_other": "Удалено {{count}} задачи.",
  "taskUnarchived": "Задача возвращена из архива",
  "unarchive": "Вернуть из архива",
  "unarchivedBranchesMissing_one": "Ветки {{branches}} больше нет ни локально, ни в удалённом репозитории. Следующая сессия начнётся заново с базовой ветки.",
  "unarchivedBranchesMissing_few": "Веток {{branches}} больше нет ни локально, ни в удалённом репозитории. Следующая сессия начнётся заново с базовой ветки.",
  "unarchivedBranchesMissing_many": "Веток {{branches}} больше нет ни локально, ни в удалённом репозитории. Следующая сессия начнётся заново с базовой ветки.",
  "unarchivedBranchesMissing_other": "Веток {{branches}} больше нет ни локально, ни в удалённом репозитории. Следующая сессия начнётся заново с базовой ветки.",
  "unarchivedTaskRestored": "Задача восстановлена.",
  "unarchiveTask": "Вернуть задачу из архива",
  "groupByWorkflowStep": "Этап процесса",
  "noWorkflowStep": "Нет этапа процесса",
  "loadingWorkflowStep": "Загрузка этапа процесса...",
  "unknownWorkflowStep": "Неизвестный этап процесса",
  "workflowStepSection": "{{workflow}} / {{step}}"
}
